{
  "author": "Marcelo Gornstein <marcelog@gmail.com> (http://marcelog.github.com/)",
  "name": "nami",
  "description": "An asterisk manager interface client, based in https://github.com/marcelog/Nami ",
  "version": "0.0.1",
  "homepage": "https://github.com/jbasg/Nami",
  "keywords": [
    "asterisk",
    "manager",
    "interface",
    "nami",
    "action",
    "response",
    "event",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jbasg/Nami.git"
  },
  "main": "src/nami",
  "scripts": {
    "test": "index"
  },
  "engines" : { "node" : ">=0.6.5" },
  "dependencies": { "q" : ">1.4.1"},
  "devDependencies": {}
}
